.wrapper
  margin: 0 auto
  height: 100%
  width: 60%

  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100vh

header
  box-shadow: 0 0 2px
  .logo
    width: 150px
    img
      width: 100%

.forecast
  margin: 30px 
  font-size: 16px

.forecast_alter
  display: block
  margin: 0 auto

.forecast_field
  margin: 0 auto

.forecast_icon
  width: 200px
  margin: 0 auto
  img 
    width: 100%

.input_field
  width: fit-content
  margin: 0 auto
  padding: 30px

footer
  margin-top: auto
  .description
    box-shadow: 0 0 2px
    padding: 10px
    p
      text-align: center
      color: grey
